{
  "name": "display-coupler",
  "version": "0.27.6",
  "description": "Creates a rendered display via the macro library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^9.17.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.4.2",
    "mocha": "^3.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
